# DocumentStorage

./: README.md  deployment.yaml  dockerfile  pom.xml  service.yaml
DocumientosFE/src/: contador.html  documento.html  index.html
DocumientosFE/src/js/boundary/componentes/: buscadorCE.js  contadorComponente.js  contenedorInputCE.js  crearButtonCE.js  documentoCE.js  filtroLista.js  textoFiltro.js  tipoCE.js
DocumientosFE/src/js/control/: AccesoADatos.js  AtributoControlador.js  DocumentoControlador.js  MetadatoControlador.js  TaxonomiaControlador.js  TipoAtributoControlador.js  TipoDocumentoControlador.js  contador.js
DocumientosFE/src/js/entidad/: Atributo.js  Documento.js  Metadato.js  Taxonomia.js  TipoAtributo.js  TipoDocumento.js
DocumientosFE/src/js/modelo/: mostrarVista.js
DocumientosFE/src/resources/estilos/: estilo.css
src/main/java/com/mycompany/documientos/: JakartaRestConfiguration.java
src/main/java/com/mycompany/documientos/boundary/rest/: AtributoResource.java  CorsFilter.java  DocumentoResource.java  MetadatoResource.java  TaxonomiaResource.java  TipoAtributoResource.java  TipoDocumentoResource.java
src/main/java/com/mycompany/documientos/control/: AccesoADatos.java  AtributoBean.java  DocumentoBean.java  MetadatoBean.java  TaxonomiaBean.java  TipoAtributoBean.java  TipoDocumentoBean.java
src/main/java/com/mycompany/documientos/entity/: Atributo.java  Documento.java  Metadato.java  Taxonomia.java  TipoAtributo.java  TipoDocumento.java
src/main/java/com/mycompany/documientos/resources/: JakartaEE10Resource.java  RestResourceHeaderPattern.java
src/test/java/com/mycompany/documientos/boundary/rest/: PrimerParcialIT.java
src/test/java/com/mycompany/documientos/control/: TipoAtributoBeanTest.java
src/test/java/com/mycompany/documientos/resources/: TipoAtributoBeanResource.java
src/test/resources/: documientos.sql  pg_hba.conf
